<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Configuring Java HttpClient to use proxy</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Configuring Java HttpClient to use proxy" />
<meta name="author" content="Manthan Dave" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, for various security reasons, at work, I have to go through proxy in order to access anything. I was doing some prototyping with sparkpost and none of my code worked as by default the code wasn’t going through the business proxy." />
<meta property="og:description" content="So, for various security reasons, at work, I have to go through proxy in order to access anything. I was doing some prototyping with sparkpost and none of my code worked as by default the code wasn’t going through the business proxy." />
<link rel="canonical" href="/www/2015/08/24/configuring-java-httpclient-to-use-proxy/" />
<meta property="og:url" content="/www/2015/08/24/configuring-java-httpclient-to-use-proxy/" />
<meta property="og:site_name" content="Manthan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-24T09:36:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Configuring Java HttpClient to use proxy" />
<script type="application/ld+json">
{"description":"So, for various security reasons, at work, I have to go through proxy in order to access anything. I was doing some prototyping with sparkpost and none of my code worked as by default the code wasn’t going through the business proxy.","url":"/www/2015/08/24/configuring-java-httpclient-to-use-proxy/","@type":"BlogPosting","headline":"Configuring Java HttpClient to use proxy","dateModified":"2015-08-24T09:36:00+00:00","datePublished":"2015-08-24T09:36:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/www/2015/08/24/configuring-java-httpclient-to-use-proxy/"},"author":{"@type":"Person","name":"Manthan Dave"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/www/feed.xml" title="Manthan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/www/logo.png" />
  <link rel="stylesheet" href="/www/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/www/">..</a><article>
  <p class="post-meta">
    <time datetime="2015-08-24 09:36:00 +0000">2015-08-24</time>
  </p>
  
  <h1>Configuring Java HttpClient to use proxy</h1>

  <p>So, for various security reasons, at work, I have to go through proxy in order to access anything. I was doing some prototyping with sparkpost and none of my code worked as by default the code wasn’t going through the business proxy.</p>

<p>Naturally, I thought that I’d set HTTP_PROXY and HTTPS_PROXY environment variables and then run my java code. I did and as it is with all things in Software Engineering industry, it didn’t work.</p>

<p>After several hours of googling (or what felt like several hours) I finally found what was wrong with it. In Java, due to security reasons, all proxy variables are ignored unless they have been explicitly set in code. Here’s how you set them:<!--more--></p>
<pre class="lang:java">String proxyHost = System.getenv("HTTP_PROXY_HOST");
String proxyPort = System.getenv("HTTP_PROXY_PORT");
String proxyUser = System.getenv("HTTP_PROXY_USER");
String proxyPassword = System.getenv("HTTP_PROXY_PWRD");

CredentialsProvider credsProvider = new BasicCredentialsProvider();
credsProvider.setCredentials(new AuthScope(proxyHost, Integer.parseInt(proxyPort)),
        new UsernamePasswordCredentials(proxyUser, proxyPassword));

HttpHost proxyHostObject = new HttpHost(proxyHost, Integer.parseInt(proxyPort));

HttpClient client = HttpClientBuilder.create().setProxy(proxyHostObject)
    .setProxyAuthenticationStrategy(new ProxyAuthenticationStrategy())
    .setDefaultCredentialsProvider(credsProvider)
    .build();

HttpGet getRequest = new HttpGet(URL);
getRequest.addHeader("Authorization", API_KEY);
getRequest.addHeader("Content-Type", "application/json");
try {
    System.out.println("Executing request...");
    HttpResponse response = client.execute(getRequest);
    System.out.println("Request successfully executed.");

    HttpEntity entity = response.getEntity();
    String responseString = EntityUtils.toString(entity);
    System.out.println(responseString);
} catch (IOException e) {
    e.printStackTrace();
}</pre>
<p>The CredentialsProvider class allows one to save the proxy credentials while the HttpHost class allows storing the proxy host.</p>

<p>I personally am not a fan of this arrangement as the proxyHost and proxyPort is being duplicated twice in both classes. If you find a better arrangement, feel free to drop me a line.</p>

<p>Thanks!</p>

</article>
      </div>
    </main></body>
</html>