<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Google Chrome vs Mozilla Firefox</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Google Chrome vs Mozilla Firefox" />
<meta name="author" content="Manthan Dave" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, they said that Mozilla firefox is the most efficient browser. I wasn’t satisfied. Hence, I went to check. I am a big fan of Google Chrome. However, I recently learnt that chrome collects browsing information. That didn’t sound good to me and hence I switched to Mozilla Firefox. On the download page, it said that it is the most efficient browser. I downloaded it, but initially I had some issues. It lagged a bit when I used it on my laptop. However, when I used it on my university’s mac (with Windows 7 installed) it was smooth. Hence I was suspicious. I had to check. I closed all applications, refreshed the page few times and fired up Mozilla Firefox and Google Chrome." />
<meta property="og:description" content="Well, they said that Mozilla firefox is the most efficient browser. I wasn’t satisfied. Hence, I went to check. I am a big fan of Google Chrome. However, I recently learnt that chrome collects browsing information. That didn’t sound good to me and hence I switched to Mozilla Firefox. On the download page, it said that it is the most efficient browser. I downloaded it, but initially I had some issues. It lagged a bit when I used it on my laptop. However, when I used it on my university’s mac (with Windows 7 installed) it was smooth. Hence I was suspicious. I had to check. I closed all applications, refreshed the page few times and fired up Mozilla Firefox and Google Chrome." />
<link rel="canonical" href="/www/2012/01/26/google-chrome-versus-mozilla-firefox/" />
<meta property="og:url" content="/www/2012/01/26/google-chrome-versus-mozilla-firefox/" />
<meta property="og:site_name" content="Manthan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-26T12:43:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Chrome vs Mozilla Firefox" />
<script type="application/ld+json">
{"description":"Well, they said that Mozilla firefox is the most efficient browser. I wasn’t satisfied. Hence, I went to check. I am a big fan of Google Chrome. However, I recently learnt that chrome collects browsing information. That didn’t sound good to me and hence I switched to Mozilla Firefox. On the download page, it said that it is the most efficient browser. I downloaded it, but initially I had some issues. It lagged a bit when I used it on my laptop. However, when I used it on my university’s mac (with Windows 7 installed) it was smooth. Hence I was suspicious. I had to check. I closed all applications, refreshed the page few times and fired up Mozilla Firefox and Google Chrome.","url":"/www/2012/01/26/google-chrome-versus-mozilla-firefox/","@type":"BlogPosting","headline":"Google Chrome vs Mozilla Firefox","dateModified":"2012-01-26T12:43:00+00:00","datePublished":"2012-01-26T12:43:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/www/2012/01/26/google-chrome-versus-mozilla-firefox/"},"author":{"@type":"Person","name":"Manthan Dave"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/www/feed.xml" title="Manthan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/www/logo.png" />
  <link rel="stylesheet" href="/www/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/www/">..</a><article>
  <p class="post-meta">
    <time datetime="2012-01-26 12:43:00 +0000">2012-01-26</time>
  </p>
  
  <h1>Google Chrome vs Mozilla Firefox</h1>

  <p>Well, they said that Mozilla firefox is the most efficient browser. I wasn’t satisfied. Hence, I went to check. I am a big fan of Google Chrome. However, I recently learnt that chrome collects browsing information. That didn’t sound good to me and hence I switched to Mozilla Firefox. On the download page, it said that it is the most efficient browser. I downloaded it, but initially I had some issues. It lagged a bit when I used it on my laptop. However, when I used it on my university’s mac (with Windows 7 installed) it was smooth. Hence I was suspicious. I had to check. I closed all applications, refreshed the page few times and fired up Mozilla Firefox and Google Chrome.</p>

<p>I opened up www.sciencedaily.com in both the browsers. I fired up Task Manager only to find that Google chrome had three simultaneous processes and firefox had one. This probably means that it is doing multi-threading a lot and has a lot of external handlers. It is a good practice though when you are programming something like a web browser. However, I counted the memory allocated and firefox had like 88,000 and Google Chrome had in total something like 50,000. I was surprised.</p>

<p>Then, to satisfy myself that Firefox is better, I opened two tabs in both chrome and firefox. In one tab, I opened the google home page and in another I opened up www.sciencedaily.com. This time, I hoped chrome to jump up. The task manager showed that chrome had four processes, one more than last time I had seen and firefox still had one process. In terms of memory, firefox allocated something like 120,000 and chrome took something like 90,000. I was even more surprised. My quick analysis at that point was that the memory print of chrome increases rapidly with increase in number of tabs while in same conditions, that of firefox increases at relatively slower rate.</p>

<p>In the third test, in which I seriously hoped firefox to win, I opened up four tabs as follows:</p>
<ol>
  <li>Tab 1: www.google.com</li>
  <li>Tab 2: www.sciencedaily.com</li>
  <li>Tab 3: www.bing.com</li>
  <li>Tab 4: news.google.com</li>
</ol>

<p>This time, firefox really won. Its memory print was around 143,000 while at the same time, that of chrome was around 150,000. Yayy! Victory at last!</p>

<p>So, well, what does this tell to average computer user? I will still be using firefox. However, if I quickly want to check something like a definition or address, I’d use chrome. However, for tab intensive stuff like research and like that, I will be using firefox.</p>

<p><b>FYI:</b>
Chrome: 12.0.742.122
Firefox: 5.0</p>

</article>
      </div>
    </main></body>
</html>